{
  "id": "/index.html",
  "name": "Africké kopřivy",
  "short_name": "Kopřivy",
  "description": "Evidence afrických kopřiv, objednávek, zákazníků, nabídek a křížení.",
  "lang": "cs",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#092417",
  "theme_color": "#092417",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mobilní appka",
      "url": "./mobile.html",
      "icons": [{ "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
